<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.5">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Carrefour1/Documents/Facultate/An 3 Sem 2/TI Proiect/workspace/Library Extern/javax.json.bind-api-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Carrefour1/Documents/Facultate/An 3 Sem 2/TI Proiect/workspace/Library Extern/javax.json-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Carrefour1/Documents/Facultate/An 3 Sem 2/TI Proiect/workspace/Library Extern/javax.json-api-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Carrefour1/Documents/Facultate/An 3 Sem 2/TI Proiect/workspace/Library Extern/mysql-connector-java-5.1.46-bin.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
